DATABASE_URL = "mongodb url"
DATABASE_NAME = "db_name"
DEVICE_INFO_COLLECTION = 'device_information_collection'
DEVICE_RESPONSE_COLLECTION = 'response_data_collection'
DEVICE_STATS_COLLECTION = 'device_stats_collection'
DEVICE_STATS_FILE = "device_stats_file"
API_ENDPOINT = "api_request_link"
AUHTORIZATION_TOKEN = "api_request_link token" #this unique for each device
REFRESH_TOKEN = "refresh token"
NOTIFY_STATUS_CHANGE_API_ENDPOINT = "notify_api_link"
NOTIFY_STATUS_CHANGE_AUHTORIZATION_TOKEN = "notify_api_link token"
TIMEZONE = "timezone"