SQLITE_DB_FILE = "YOUR_SQLITE_FILE"
DEVICE_STATS_FILE = "YOUR_STATS_FILE"
PASSCODE_FILE = "PASSCODE_FILE"
API_ENDPOINT = "API_ENDPOINT"
AUHTORIZATION_TOKEN = "API_TOKEN"
REFRESH_TOKEN = "REFRESH_TOKEN"

# Status Notification Variables

NOTIFY_STATUS_CHANGE_API_ENDPOINT = "NOTIFY_STATUS_CHANGE_API_ENDPOINT"
NOTIFY_STATUS_CHANGE_AUHTORIZATION_TOKEN = "NOTIFY_STATUS_CHANGE_AUHTORIZATION_TOKEN"