SQLITE_DB_FILE = "device_data.db"
DEVICE_STATS_FILE = "device_stats_FILE.json"
PASSCODE_FILE = "passcode.txt"
API_ENDPOINT = "https://eu-apia.coolkit.cc/v2/device/thing"
AUHTORIZATION_TOKEN = "1c30586f63074fb831f95d8350bd24e4a1749dab"
REFRESH_TOKEN = "e20e2e70aac58647ac53511e24b77b3b2637a63a"

# Status Notification Variables

NOTIFY_STATUS_CHANGE_API_ENDPOINT = "https://lightdey.bubbleapps.io/version-test/api/1.1/wf/update_status_change/"
NOTIFY_STATUS_CHANGE_AUHTORIZATION_TOKEN = "d7dcde50cf4771acfbf36e28a4c58e96"